awscli==1.31.6
boto3==1.33.6
botocore==1.33.6
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.4
docker==3.4.0
docker-pycreds==0.4.0
docutils==0.16
idna==3.6
jaraco.classes==3.3.0
Jinja2==3.1.2
jmespath==1.0.1
keyring==8.7
keyrings.alt==5.0.0
MarkupSafe==2.1.3
more-itertools==10.1.0
numpy==1.26.2
opencv-python==4.8.1.78
pyasn1==0.5.1
python-dateutil==2.8.2
PyYAML==6.0.1
requests==2.31.0
rsa==4.7.2
ruamel.yaml==0.18.5
ruamel.yaml.clib==0.2.8
s3transfer==0.8.2
six==1.16.0
tabulate==0.9.0
urllib3==2.0.7
voluptuous==0.14.1
websocket-client==1.6.4
yolo==0.3.2
